<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKJ-7h-unU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Console-->
        <scene sceneID="YbL-p2-TeU">
            <objects>
                <navigationController id="MQ6-Jb-sZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Console" image="terminal" catalog="system" selectedImage="terminal.fill" id="aLs-8o-qra"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkL-J5-Oz3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pKz-cg-Co6" kind="relationship" relationship="rootViewController" id="68A-bX-xkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cii-JC-NXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="352"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="Iq4-nh-m6P">
            <objects>
                <viewController id="pKz-cg-Co6" customClass="ConsoleViewController" customModule="SwiftRCON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bm-jf-AHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-H1-bBO">
                                <rect key="frame" x="0.0" y="88" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-3m-jXh">
                                <rect key="frame" x="0.0" y="765" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="48" id="QL1-NI-niU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcK-AT-Wos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcK-AT-Wos" firstAttribute="bottom" secondItem="RBX-3m-jXh" secondAttribute="bottom" placeholder="YES" id="1hr-k9-U2X"/>
                            <constraint firstItem="RBX-3m-jXh" firstAttribute="top" secondItem="7p5-H1-bBO" secondAttribute="bottom" id="BPb-Ic-RmC"/>
                            <constraint firstItem="7p5-H1-bBO" firstAttribute="leading" secondItem="WcK-AT-Wos" secondAttribute="leading" id="DQf-Ff-UDF"/>
                            <constraint firstItem="WcK-AT-Wos" firstAttribute="trailing" secondItem="7p5-H1-bBO" secondAttribute="trailing" id="SHs-91-Okp"/>
                            <constraint firstItem="RBX-3m-jXh" firstAttribute="leading" secondItem="WcK-AT-Wos" secondAttribute="leading" id="ajA-G6-YaZ"/>
                            <constraint firstItem="7p5-H1-bBO" firstAttribute="top" secondItem="WcK-AT-Wos" secondAttribute="top" id="byd-mn-pS3"/>
                            <constraint firstItem="WcK-AT-Wos" firstAttribute="trailing" secondItem="RBX-3m-jXh" secondAttribute="trailing" id="m5l-eI-zPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32g-32-YG8"/>
                    <connections>
                        <outlet property="consoleTextView" destination="7p5-H1-bBO" id="0nH-Y7-pwK"/>
                        <outlet property="inputContainerView" destination="RBX-3m-jXh" id="iDc-xE-748"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksf-00-5IX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="352"/>
        </scene>
        <!--Chat-->
        <scene sceneID="AEq-H4-VSK">
            <objects>
                <navigationController id="HI8-En-Zfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.right" catalog="system" selectedImage="bubble.right.fill" id="Ndb-Kx-mtY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElE-cF-cUt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVC-2W-LvM" kind="relationship" relationship="rootViewController" id="HQl-UZ-J5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFz-C7-epE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1039"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="YXV-t8-zdk">
            <objects>
                <viewController id="oVC-2W-LvM" customClass="ChatViewController" customModule="SwiftRCON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQb-yo-xGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pup-XI-fap">
                                <rect key="frame" x="0.0" y="88" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-b7-aeE">
                                <rect key="frame" x="0.0" y="765" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="48" id="z5A-w7-sDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5d-lq-2Kd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pup-XI-fap" firstAttribute="leading" secondItem="FQb-yo-xGD" secondAttribute="leading" id="1Ly-wR-XFu"/>
                            <constraint firstItem="IgJ-b7-aeE" firstAttribute="leading" secondItem="P5d-lq-2Kd" secondAttribute="leading" id="DYJ-VB-nHy"/>
                            <constraint firstItem="IgJ-b7-aeE" firstAttribute="top" secondItem="pup-XI-fap" secondAttribute="bottom" id="Unx-yo-yXI"/>
                            <constraint firstItem="P5d-lq-2Kd" firstAttribute="bottom" secondItem="IgJ-b7-aeE" secondAttribute="bottom" placeholder="YES" id="anf-aA-Pj5"/>
                            <constraint firstItem="pup-XI-fap" firstAttribute="top" secondItem="P5d-lq-2Kd" secondAttribute="top" id="jYp-b8-XiG"/>
                            <constraint firstItem="P5d-lq-2Kd" firstAttribute="trailing" secondItem="pup-XI-fap" secondAttribute="trailing" id="lMo-ub-lRu"/>
                            <constraint firstItem="P5d-lq-2Kd" firstAttribute="trailing" secondItem="IgJ-b7-aeE" secondAttribute="trailing" id="wIM-pT-UZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiu-hk-0Kn"/>
                    <connections>
                        <outlet property="inputContainerView" destination="IgJ-b7-aeE" id="L2B-Ik-dev"/>
                        <outlet property="tableView" destination="pup-XI-fap" id="JSh-Ib-sdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ha-Lo-uye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1039"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pt1-Pr-AXp">
            <objects>
                <tableViewController id="YoS-OD-fsV" customClass="SettingViewController" customModule="SwiftRCON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Z4d-xR-meq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gTk-mh-XVc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fsI-RW-Z1N">
                                        <rect key="frame" x="20" y="18" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsI-RW-Z1N" id="BWF-5H-p8n">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-sc-mIo">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-SJ-cbo">
                                                            <rect key="frame" x="15" y="17.5" width="100" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hfQ-Nc-KZ4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="127.0.0.1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-Ln-745">
                                                            <rect key="frame" x="125" y="0.0" width="234" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="K9b-Ln-745" secondAttribute="bottom" id="0LU-et-10g"/>
                                                        <constraint firstItem="DVE-SJ-cbo" firstAttribute="leading" secondItem="zKM-sc-mIo" secondAttribute="leading" constant="15" id="5l5-cq-6P2"/>
                                                        <constraint firstAttribute="trailing" secondItem="K9b-Ln-745" secondAttribute="trailing" constant="15" id="63x-cQ-zTT"/>
                                                        <constraint firstItem="K9b-Ln-745" firstAttribute="top" secondItem="zKM-sc-mIo" secondAttribute="top" id="6Gv-jq-gbD"/>
                                                        <constraint firstItem="K9b-Ln-745" firstAttribute="leading" secondItem="DVE-SJ-cbo" secondAttribute="trailing" constant="10" id="Twx-8p-ScM"/>
                                                        <constraint firstItem="DVE-SJ-cbo" firstAttribute="centerY" secondItem="zKM-sc-mIo" secondAttribute="centerY" id="iKA-M0-ViY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zKM-sc-mIo" secondAttribute="trailing" id="3uQ-qU-pSn"/>
                                                <constraint firstItem="zKM-sc-mIo" firstAttribute="leading" secondItem="BWF-5H-p8n" secondAttribute="leading" id="8dL-3B-Onk"/>
                                                <constraint firstAttribute="bottom" secondItem="zKM-sc-mIo" secondAttribute="bottom" id="VKt-ts-yFy"/>
                                                <constraint firstItem="zKM-sc-mIo" firstAttribute="top" secondItem="BWF-5H-p8n" secondAttribute="top" id="buw-VG-Z9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pLf-H6-xya">
                                        <rect key="frame" x="20" y="68" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLf-H6-xya" id="I8v-ZF-bq7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-Le-cDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCON Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-av-jne">
                                                            <rect key="frame" x="15" y="17.5" width="100" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lPd-Vj-4Fh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="28016" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5P-e1-zHA">
                                                            <rect key="frame" x="125" y="0.0" width="234" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="L5P-e1-zHA" firstAttribute="leading" secondItem="uP3-av-jne" secondAttribute="trailing" constant="10" id="0zB-3k-ot1"/>
                                                        <constraint firstAttribute="trailing" secondItem="L5P-e1-zHA" secondAttribute="trailing" constant="15" id="4Hz-bG-vjT"/>
                                                        <constraint firstAttribute="bottom" secondItem="L5P-e1-zHA" secondAttribute="bottom" id="7Ey-AU-1hR"/>
                                                        <constraint firstItem="L5P-e1-zHA" firstAttribute="top" secondItem="Ig9-Le-cDJ" secondAttribute="top" id="R7d-lb-97Z"/>
                                                        <constraint firstItem="uP3-av-jne" firstAttribute="centerY" secondItem="Ig9-Le-cDJ" secondAttribute="centerY" id="iuc-o7-gOj"/>
                                                        <constraint firstItem="uP3-av-jne" firstAttribute="leading" secondItem="Ig9-Le-cDJ" secondAttribute="leading" constant="15" id="mMH-sM-ZIk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ig9-Le-cDJ" firstAttribute="top" secondItem="I8v-ZF-bq7" secondAttribute="top" id="2hu-oc-XFe"/>
                                                <constraint firstAttribute="trailing" secondItem="Ig9-Le-cDJ" secondAttribute="trailing" id="do5-d8-PBz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ig9-Le-cDJ" secondAttribute="bottom" id="peR-69-U9f"/>
                                                <constraint firstItem="Ig9-Le-cDJ" firstAttribute="leading" secondItem="I8v-ZF-bq7" secondAttribute="leading" id="xpK-Pr-SMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q5d-XS-5Dd">
                                        <rect key="frame" x="20" y="118" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5d-XS-5Dd" id="k8p-UE-hTc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23G-4r-efh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCON Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-8m-AbZ">
                                                            <rect key="frame" x="15" y="17.5" width="100" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oYu-mn-lZB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-Og-S3p">
                                                            <rect key="frame" x="125" y="0.0" width="234" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4xH-Og-S3p" firstAttribute="top" secondItem="23G-4r-efh" secondAttribute="top" id="9cR-1r-saf"/>
                                                        <constraint firstAttribute="bottom" secondItem="4xH-Og-S3p" secondAttribute="bottom" id="PX2-Hi-DX4"/>
                                                        <constraint firstItem="4xH-Og-S3p" firstAttribute="leading" secondItem="zdD-8m-AbZ" secondAttribute="trailing" constant="10" id="a2G-0Y-Taa"/>
                                                        <constraint firstItem="zdD-8m-AbZ" firstAttribute="centerY" secondItem="23G-4r-efh" secondAttribute="centerY" id="bVC-HS-r27"/>
                                                        <constraint firstItem="zdD-8m-AbZ" firstAttribute="leading" secondItem="23G-4r-efh" secondAttribute="leading" constant="15" id="gOL-11-Z3g"/>
                                                        <constraint firstAttribute="trailing" secondItem="4xH-Og-S3p" secondAttribute="trailing" constant="15" id="xbE-QS-Peo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="23G-4r-efh" secondAttribute="trailing" id="Gtw-a1-yex"/>
                                                <constraint firstItem="23G-4r-efh" firstAttribute="leading" secondItem="k8p-UE-hTc" secondAttribute="leading" id="WYe-t4-lx0"/>
                                                <constraint firstItem="23G-4r-efh" firstAttribute="top" secondItem="k8p-UE-hTc" secondAttribute="top" id="YCy-gX-aOp"/>
                                                <constraint firstAttribute="bottom" secondItem="23G-4r-efh" secondAttribute="bottom" id="s8E-i9-kvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gga-3t-LXm">
                                        <rect key="frame" x="20" y="168" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gga-3t-LXm" id="SAU-Ji-Aw1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-F3-dxi">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-q4-jin">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Save &amp; Connect">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="didTapSaveAndConnectButton:" destination="YoS-OD-fsV" eventType="touchUpInside" id="9gl-Tl-fPl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ihE-q4-jin" secondAttribute="trailing" id="AGM-6C-RKd"/>
                                                        <constraint firstItem="ihE-q4-jin" firstAttribute="top" secondItem="rBL-F3-dxi" secondAttribute="top" id="Gni-u5-OxL"/>
                                                        <constraint firstAttribute="bottom" secondItem="ihE-q4-jin" secondAttribute="bottom" id="a3c-l5-tDY"/>
                                                        <constraint firstItem="ihE-q4-jin" firstAttribute="leading" secondItem="rBL-F3-dxi" secondAttribute="leading" id="sX5-rI-WEq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBL-F3-dxi" firstAttribute="top" secondItem="SAU-Ji-Aw1" secondAttribute="top" id="LyI-kP-cfK"/>
                                                <constraint firstItem="rBL-F3-dxi" firstAttribute="leading" secondItem="SAU-Ji-Aw1" secondAttribute="leading" id="Up1-Qe-i6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="rBL-F3-dxi" secondAttribute="bottom" id="Z2P-2W-ih0"/>
                                                <constraint firstAttribute="trailing" secondItem="rBL-F3-dxi" secondAttribute="trailing" id="ylS-b0-Eai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YoS-OD-fsV" id="vdI-Cr-vdd"/>
                            <outlet property="delegate" destination="YoS-OD-fsV" id="Ez1-LG-NuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IjY-mU-QSC"/>
                    <connections>
                        <outlet property="ipTextField" destination="K9b-Ln-745" id="Cfj-rd-N8y"/>
                        <outlet property="passwordTextField" destination="4xH-Og-S3p" id="dDE-4i-SeR"/>
                        <outlet property="portTextField" destination="L5P-e1-zHA" id="RFN-pn-0cl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR4-40-RKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="1735.7142857142856"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ska-w6-omo">
            <objects>
                <navigationController id="S9x-cm-n67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="info.circle" catalog="system" selectedImage="info.circle.fill" id="Lmb-GK-SQe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2C-oR-GtH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YoS-OD-fsV" kind="relationship" relationship="rootViewController" id="KFx-Rr-Epw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dy-oE-DeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4oq-KG-vDe">
            <objects>
                <tabBarController id="UKJ-7h-unU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Jb-r4-nIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KVh-Sr-h0D" kind="relationship" relationship="viewControllers" id="xeJ-1v-Y0b"/>
                        <segue destination="MQ6-Jb-sZM" kind="relationship" relationship="viewControllers" id="AuI-NR-nCl"/>
                        <segue destination="HI8-En-Zfc" kind="relationship" relationship="viewControllers" id="fqM-dX-EkB"/>
                        <segue destination="S9x-cm-n67" kind="relationship" relationship="viewControllers" id="Wwf-0v-6p7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAL-zp-sF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915" y="49"/>
        </scene>
        <!--Players-->
        <scene sceneID="egG-09-QVe">
            <objects>
                <navigationController id="KVh-Sr-h0D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="person.3" catalog="system" selectedImage="person.3.fill" id="6pV-e4-OoP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRd-pF-Iiy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1M-vC-E6p" kind="relationship" relationship="rootViewController" id="sfc-Ei-Lv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ME-fw-e3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-317"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="szq-Nw-oyT">
            <objects>
                <tableViewController id="V1M-vC-E6p" customClass="PlayersViewController" customModule="SwiftRCON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f5T-0V-ZVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PCELL" rowHeight="117" id="YIN-9f-Iuc" customClass="PlayersCell" customModule="SwiftRCON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIN-9f-Iuc" id="zfd-Ss-akj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-Hn-voI">
                                            <rect key="frame" x="15" y="44" width="30" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GYa-cT-oFY"/>
                                                <constraint firstAttribute="height" constant="30" id="I60-xK-mfG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUNY89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99D-to-9rr">
                                            <rect key="frame" x="60" y="10" width="319" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 21min 32sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjB-7u-qzN">
                                            <rect key="frame" x="60" y="32" width="88" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-rf-vRP">
                                            <rect key="frame" x="354" y="32" width="45" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FjB-7u-qzN" firstAttribute="leading" secondItem="99D-to-9rr" secondAttribute="leading" id="1ML-az-JGW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="99D-to-9rr" secondAttribute="trailing" constant="15" id="3R0-QU-cLg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FjB-7u-qzN" secondAttribute="bottom" constant="10" id="8ad-An-EV0"/>
                                        <constraint firstItem="99D-to-9rr" firstAttribute="leading" secondItem="FfT-Hn-voI" secondAttribute="trailing" constant="15" id="DbU-vf-XcS"/>
                                        <constraint firstItem="FjB-7u-qzN" firstAttribute="top" secondItem="99D-to-9rr" secondAttribute="bottom" constant="5" id="NkB-d1-S4J"/>
                                        <constraint firstItem="FfT-Hn-voI" firstAttribute="centerY" secondItem="zfd-Ss-akj" secondAttribute="centerY" id="SPC-1V-uoK"/>
                                        <constraint firstItem="99D-to-9rr" firstAttribute="top" secondItem="zfd-Ss-akj" secondAttribute="top" constant="10" id="SUR-ht-mfe"/>
                                        <constraint firstAttribute="trailing" secondItem="gv7-rf-vRP" secondAttribute="trailing" constant="15" id="XNK-aL-M28"/>
                                        <constraint firstItem="gv7-rf-vRP" firstAttribute="centerY" secondItem="FjB-7u-qzN" secondAttribute="centerY" id="idO-x9-2BD"/>
                                        <constraint firstItem="gv7-rf-vRP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FjB-7u-qzN" secondAttribute="trailing" id="v1r-od-aFU"/>
                                        <constraint firstItem="FfT-Hn-voI" firstAttribute="leading" secondItem="zfd-Ss-akj" secondAttribute="leading" constant="15" id="zwk-gW-O6o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectedTime" destination="FjB-7u-qzN" id="q0u-7O-peQ"/>
                                    <outlet property="ping" destination="gv7-rf-vRP" id="Ul4-kI-K1P"/>
                                    <outlet property="playerIcon" destination="FfT-Hn-voI" id="05Y-dg-OKB"/>
                                    <outlet property="playerName" destination="99D-to-9rr" id="lrm-Zb-FhC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1M-vC-E6p" id="sgp-x4-RQP"/>
                            <outlet property="delegate" destination="V1M-vC-E6p" id="KmX-MS-5dr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H7N-Xc-2VA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIs-ru-BI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-317.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
