<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="ChatBubbleCell" customModule="SwiftRCON" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-57-aB7" userLabel="Background">
                        <rect key="frame" x="10" y="32" width="219.5" height="37"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Rust, Dont raid my house" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-gZ-uCT" userLabel="Message Label">
                        <rect key="frame" x="20" y="42" width="199.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="PdS-hQ-DLP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-OT-TUa" userLabel="Date Label">
                        <rect key="frame" x="202" y="74" width="27.5" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="da1-f0-dEQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-ie-j4h">
                        <rect key="frame" x="10" y="10" width="219.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Q2R-gZ-uCT" secondAttribute="trailing" constant="20" id="4df-5X-yEw"/>
                    <constraint firstItem="7JE-ie-j4h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LcQ-CU-eHJ"/>
                    <constraint firstItem="Q2R-gZ-uCT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Nch-WZ-I7k"/>
                    <constraint firstItem="Q2R-gZ-uCT" firstAttribute="top" secondItem="ISe-57-aB7" secondAttribute="top" constant="10" id="Ouy-V8-hmr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ctJ-OT-TUa" secondAttribute="bottom" constant="10" id="UxX-9C-QHF"/>
                    <constraint firstItem="7JE-ie-j4h" firstAttribute="leading" secondItem="ISe-57-aB7" secondAttribute="leading" id="VYH-M4-Afv"/>
                    <constraint firstItem="Q2R-gZ-uCT" firstAttribute="leading" secondItem="ISe-57-aB7" secondAttribute="leading" constant="10" id="aa2-r5-GtC"/>
                    <constraint firstItem="7JE-ie-j4h" firstAttribute="trailing" secondItem="ISe-57-aB7" secondAttribute="trailing" id="cps-KH-cBY"/>
                    <constraint firstItem="Q2R-gZ-uCT" firstAttribute="top" secondItem="7JE-ie-j4h" secondAttribute="bottom" constant="15" id="g5J-om-qtQ"/>
                    <constraint firstItem="ctJ-OT-TUa" firstAttribute="top" secondItem="Q2R-gZ-uCT" secondAttribute="bottom" constant="15" id="mPx-E6-c4B"/>
                    <constraint firstItem="ISe-57-aB7" firstAttribute="bottom" secondItem="Q2R-gZ-uCT" secondAttribute="bottom" constant="10" id="sqc-ao-wwy"/>
                    <constraint firstItem="ctJ-OT-TUa" firstAttribute="trailing" secondItem="ISe-57-aB7" secondAttribute="trailing" id="tdq-2a-WrZ"/>
                    <constraint firstItem="ISe-57-aB7" firstAttribute="trailing" secondItem="Q2R-gZ-uCT" secondAttribute="trailing" constant="10" id="u5A-Vp-x7q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundColorView" destination="ISe-57-aB7" id="CoE-c4-sce"/>
                <outlet property="dateLabel" destination="ctJ-OT-TUa" id="jju-jE-5Cu"/>
                <outlet property="leadingConstraint" destination="Nch-WZ-I7k" id="TDy-bS-umW"/>
                <outlet property="messageLabel" destination="Q2R-gZ-uCT" id="7Jm-hW-t2n"/>
                <outlet property="nameLabel" destination="7JE-ie-j4h" id="stR-Pu-Lgj"/>
                <outlet property="trailingConstraint" destination="4df-5X-yEw" id="5hk-eo-W89"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
